namespace Solo
{
    public class MapLoader
    {
        // событие которое генерит этапы загрузки
        public MapLoader(Scene scene)
        {

        }

        public void Load(string path)
        {
            // Видимо нужно это делать в отдельном потоке
            // Чтени хип файла стаге 0
            // Загрузка тестур стаге 1
            // Создание метриалов стаге 2
            // Создание игровых объектов стаге 3
            // Всё готово стаге 5
        }
    }
}